[General]
AccentColor=4
BackgroundType=0
DarkMode=true
DarkModeDimsWallpaer=false
FixedFont=Monospace
Font=Noto Sans
PixelRatio=1
Wallpaper=/usr/share/backgrounds/cutefishos/wallpaper-6.jpg
forceFontDPI=96
